{
  "name": "ts-test",
  "version": "1.0.0",
  "description": "再次冲击typeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiliangbin/TypeScript.git"
  },
  "author": "qi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiliangbin/TypeScript/issues"
  },
  "homepage": "https://github.com/qiliangbin/TypeScript#readme"
}
